CardGameClient/CardGameClient/Controls/inGameTopInfo.xaml

<UserControl x:Class="CardGameClient.inGameTopInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:CardGameClient"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="750" Height="110" Width="750">
    <UserControl.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/menu.png" />
    </UserControl.Background>
    <Grid>
        <dc:Digit x:Name="user1Level" Margin="81,43,639,43" />
        <dc:Digit x:Name="user2Level" Margin="639,43,81,43" />
        <dc:StyledBtn x:Name="turnBtn" Text="" TextFontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="111" Height="110">
            <dc:StyledBtn.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/btnTurn.png" />
            </dc:StyledBtn.Background>
            <dc:StyledBtn.BackgroundNormal>
                <ImageBrush ImageSource="/CardGameClient;component/Images/btnTurn.png" />
            </dc:StyledBtn.BackgroundNormal>
            <dc:StyledBtn.BackgroundHover>
                <ImageBrush ImageSource="/CardGameClient;component/Images/btnTurn.png" />
            </dc:StyledBtn.BackgroundHover>
        </dc:StyledBtn>
        <Label Name="firstUserNick" Content="user1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Foreground="White" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="134,40,0,0" Width="82">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="twoUserNick" Content="user2" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" FontSize="13" Foreground="White" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="82" Margin="0,40,134,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="330" RenderingBias="Quality" ShadowDepth="3" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Name="turnLabel" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="13" TextWrapping="Wrap" Width="75" TextAlignment="Center" TextTrimming="None" MouseEnter="turnLabel_MouseEnter" Margin="0,-6,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </TextBlock.Effect>
            </TextBlock>
    </Grid>
</UserControl>
