CardGameClient/CardGameClient/Controls/PopupInfo.xaml

<UserControl x:Class="CardGameClient.PopupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dc="clr-namespace:CardGameClient"
             mc:Ignorable="d" BorderThickness="0" Background="#AA000000" UseLayoutRounding="True"
             SnapsToDevicePixels="True" MinHeight="768" MinWidth="1024"
             Cursor="/CardGameClient;component/Images/cursor.cur">
    <Grid>
        <Grid Name="grid1" Height="230" Width="600" Margin="0">
            <TextBlock Name="TextInfo" FontSize="14" FontFamily="Verdana" Margin="0, 0, 0, 35"
                       HorizontalAlignment="Center" Text="Попытка авторизации. Ожидайте..." TextAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" />
            <Image Name="waitAnim" RenderOptions.BitmapScalingMode="Fant" Height="22" HorizontalAlignment="Left"
                   Margin="140,0,0,35" Stretch="Fill" VerticalAlignment="Center" Width="22"
                   Source="/CardGameClient;component/Images/wait_krug.png" Visibility="Hidden">
                <Image.RenderTransform>
                    <RotateTransform CenterX="11" CenterY="11" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <dc:StyledBtn Height="34" HorizontalAlignment="Center" Text="Ок" VerticalAlignment="Bottom" Width="130"
                          Margin="0, 0, 0, 35" x:Name="OkBtn" Visibility="Hidden" MouseUp="OkBtn_MouseUp" />
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/popup_bg.png" />
            </Grid.Background>
        </Grid>

    </Grid>
</UserControl>