CardGameClient/CardGameClient/Controls/StyledBtn.xaml

<UserControl x:Class="CardGameClient.StyledBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="34" d:DesignWidth="130" UseLayoutRounding="True" SnapsToDevicePixels="True"
             MouseDown="UserControl_MouseDown" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             MouseUp="UserControl_MouseUp">
    <UserControl.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/btn_ui.png" />
    </UserControl.Background>
    <Grid>
        <Label Name="textLabel" UseLayoutRounding="True" SnapsToDevicePixels="True" Content="Выйти" Height="Auto"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Foreground="White" FontSize="16"
               RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>