CardGameClient/CardGameClient/CardPackWindow.xaml

<Window x:Class="CardGameClient.CardPackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="Avalon: Battles for Glory" Name="CardPackWnd" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" MinHeight="768" MinWidth="1024" Height="768" Width="1024"
        Cursor="/CardGameClient;component/Images/cursor.cur" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Background="#C6000000" ContentRendered="Window_ContentRendered">
    <Grid MinHeight="311" MinWidth="588" Height="311" Width="588" MaxHeight="311" MaxWidth="588"
          UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/newCardWnd_wide.png"
                        RenderOptions.BitmapScalingMode="Fant" />
        </Grid.Background>
        <Label Content="Новые карты!" UseLayoutRounding="True" SnapsToDevicePixels="True"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,17,0,0" FontSize="16"
               FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" VerticalAlignment="Top" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
        </Label>

        <Label Content="Воин" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,39,300,0" FontSize="16"
               FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" Name="CardNameLabel1" VerticalAlignment="Top"
               Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <dc:CardPlace x:Name="NewCardPlace1" IsMineCard="True" inGame="False" Width="131" Height="169"
                      Margin="0,65,300,77" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />

        <Label Content="Лучник" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,39,0,0" FontSize="16"
               FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" Name="CardNameLabel2" VerticalAlignment="Top"
               Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <dc:CardPlace x:Name="NewCardPlace2" IsMineCard="True" inGame="False" Width="131" Height="169"
                      Margin="0,65,0,77" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />


        <Label Content="Маг" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="300,39,0,0" FontSize="16"
               FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" Name="CardNameLabel3" VerticalAlignment="Top"
               Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <dc:CardPlace x:Name="NewCardPlace3" IsMineCard="True" inGame="False" Width="131" Height="169"
                      Margin="300,65,0,77" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />

        <dc:StyledBtn HorizontalAlignment="Center" Text="Принять" VerticalAlignment="Bottom" Height="34" Width="135"
                      Margin="0,0,0,32" MouseUp="Image_MouseUp" />
    </Grid>
</Window>