CardGameClient/CardGameClient/Card - копия.xaml

<UserControl x:Class="CardGameClient.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="127" d:DesignWidth="105" BorderBrush="Green" BorderThickness="0">
    <Grid Name="GridMain"  Background="#88000000" Opacity="1" MouseEnter="Grid_MouseEnter" MouseLeave="GridMain_MouseLeave">
        <Image RenderOptions.BitmapScalingMode="Fant" Name="Portrait" Stretch="Fill" Visibility="Visible" Source="/CardGameClient;component/Images/card-template1_min.png" Panel.ZIndex="0"></Image>
        <Image Source="Images/krug.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="40" Margin="0,7,0,0"></Image>
        <Image Source="Images/kvadrat.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="40" Margin="0,48,0,0"></Image>
        <Image Source="Images/shar.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="35" Margin="4,91,0,0"></Image>
        <Image Source="Images/Numeric/5.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="18" Margin="12,14,0,0" Panel.ZIndex="1"></Image>
        <Image Source="Images/Numeric/5.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="18" Margin="19,96,0,0" Panel.ZIndex="1"></Image>
        <Image Source="Images/Numeric/5.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="18" Margin="8,96,0,0" Panel.ZIndex="1"></Image>
        <!--<ContentPresenter RenderOptions.BitmapScalingMode="Fant" Margin="0,0,-53,-18">
            <ContentPresenter.Content>
                <TextBlock FontSize="20" Text="55" TextOptions.TextFormattingMode="Ideal" RenderOptions.BitmapScalingMode="Fant" Foreground="White" FontFamily="Images/#Vafthrudnir" Margin="7,96,66,9">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="Black" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ContentPresenter.Content>
            <ContentPresenter.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </ContentPresenter.Effect>
        </ContentPresenter>-->
        
    </Grid>
</UserControl>
