CardGameClient/CardGameClient/InGameMenuEscWindow.xaml

<Window x:Class="CardGameClient.InGameMenuEscWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="Avalon: Battles for Glory" Name="InGameMenuEscWnd" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" MinHeight="768" MinWidth="1024" Height="768" Width="1024"
        Cursor="/CardGameClient;component/Images/cursor.cur" WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Background="#C6000000">
    <Grid Height="311" Width="264" MaxHeight="311" MaxWidth="264">
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/newCardWnd.png"
                        RenderOptions.BitmapScalingMode="Fant" />
        </Grid.Background>
        <Label Content="Меню" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="20"
               FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" Name="CardNameLabel" VerticalAlignment="Top"
               Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <dc:StyledBtn x:Name="CancelBtn" HorizontalAlignment="Center" Text="Отмена" VerticalAlignment="Center"
                      Height="34" Width="135" Margin="0, 0 ,0 ,100" MouseUp="CancelBtn_MouseUp" />
        <dc:StyledBtn x:Name="LeaveBtn" HorizontalAlignment="Center" Text="Покинуть" VerticalAlignment="Center"
                      Height="34" Width="135" Margin="0, 0 ,0 ,0" MouseUp="LeaveBtn_MouseUp" />
        <dc:StyledBtn x:Name="ExitBtn" HorizontalAlignment="Center" Text="Выход" VerticalAlignment="Center" Height="34"
                      Width="135" Margin="0, 100 ,0 ,0" MouseUp="ExitBtn_MouseUp" />

    </Grid>
</Window>