CardGameClient/CardGameClient/LobbyScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="CardGameClient.LobbyScreen"
        Title="Avalon: Battles for Glory"
        Name="LobbyWnd"
        MinHeight="768"
        MinWidth="1024"
        Height="768"
        Width="1024"
        Cursor="/CardGameClient;component/Images/cursor.cur"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered_1"
        IsVisibleChanged="LobbyWnd_IsVisibleChanged">
    <Window.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/bg02.jpg"
                    Stretch="UniformToFill"
                    TileMode="None" />
    </Window.Background>
    <Grid>
        <!-- Main Lobby -->
        <Grid x:Name="MainLobbyGrid"
              Height="739"
              Width="985"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
            </Grid.Background>
            <dc:FindButton x:Name="findBtn"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0, 0,25"
                           MouseUp="findBtn_MouseUp" />
            <dc:StyledTextBox x:Name="NickNameLevel"
                              Margin="0,25,0,0"
                              Text=""
                              Width="Auto"
                              IsReadOnly="True"
                              Height="Auto"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Focusable="False"
                              IsUndoEnabled="False"
                              SelectionBrush="{x:Null}"
                              SelectionOpacity="0" />
            <dc:StyledTextBox x:Name="Wins"
                              Margin="0,38,157,0"
                              Text=""
                              Width="Auto"
                              IsReadOnly="True"
                              Height="Auto"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Focusable="False"
                              IsUndoEnabled="False"
                              SelectionBrush="{x:Null}"
                              SelectionOpacity="0" />
            <dc:StyledTextBox x:Name="Games"
                              Margin="157,38,0,0"
                              Text=""
                              Width="Auto"
                              IsReadOnly="True"
                              Height="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Focusable="False"
                              IsUndoEnabled="False"
                              SelectionBrush="{x:Null}"
                              SelectionOpacity="0" />
            <dc:StyledTextBox x:Name="Exp"
                              Margin="0,53,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Text=""
                              Width="Auto"
                              IsReadOnly="True"
                              Height="Auto"
                              Focusable="False"
                              IsUndoEnabled="False"
                              SelectionBrush="{x:Null}"
                              SelectionOpacity="0" />
            <dc:StyledTextBox x:Name="Rating"
                              Margin="0,148,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Text=""
                              Width="Auto"
                              IsReadOnly="True"
                              Height="Auto"
                              Focusable="False"
                              IsUndoEnabled="False"
                              SelectionBrush="{x:Null}"
                              SelectionOpacity="0" />

            <dc:StyledBtn x:Name="MainLobbyBackBtn"
                          Width="130"
                          Height="34"
                          Margin="40,0,0,25"
                          Text="Выход"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          MouseUp="MainLobbyBackBtn_MouseUp" />
            <dc:StyledBtn x:Name="AllCardsBtn"
                          Width="150"
                          Height="34"
                          Margin="0,0,40,25"
                          Text="Карты"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          MouseUp="AllCardsBtn_MouseUp" />

            <Border Height="380"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="773"
                    BorderThickness="3"
                    CornerRadius="5"
                    BorderBrush="#FF584134" />
            <Grid Height="375"
                  HorizontalAlignment="Center"
                  x:Name="ratingGrid"
                  VerticalAlignment="Center"
                  Width="770"
                  Background="#AC000000">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="193*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="148*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="5"
                        BorderThickness="1"
                        CornerRadius="1"
                        BorderBrush="#FF584134" />
                <Label Content="#"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="21,4" />
                <Label Content="Ник"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="81,4" />
                <Label Content="Герой"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="90,4,21.333,4" />
                <Label Content="Игр"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="4"
                       Margin="58,4" />
                <Label Content="Побед"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="5"
                       Margin="52,4" />
            </Grid>
        </Grid>

        <!-- My Cards -->
        <Grid x:Name="MyCardsGrid"
              Height="739"
              Width="985"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsVisibleChanged="MyCardsGrid_IsVisibleChanged"
              Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
            </Grid.Background>
            <Grid Grid.Column="1"
                  x:Name="gridHeroes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"
                                   MaxHeight="50"
                                   MinHeight="50" />
                    <RowDefinition Height="416"
                                   MinHeight="436"
                                   MaxHeight="436" />
                    <RowDefinition Height="50"
                                   MaxHeight="50"
                                   MinHeight="50" />
                    <RowDefinition Height="132"
                                   MaxHeight="132"
                                   MinHeight="132" />
                    <RowDefinition Height="10"
                                   MaxHeight="10"
                                   MinHeight="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Мои карты"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="18.667"
                       FontFamily="/CardGameClient;component/Fonts/#Myriad Pro"
                       Background="#00000000">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="2"
                                          RenderingBias="Quality"
                                          Direction="297" />
                    </Label.Effect>
                </Label>
                <Grid x:Name="AllCardsGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Height="436">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"
                                       MaxHeight="10"
                                       MinHeight="10" />
                        <RowDefinition Height="132"
                                       MaxHeight="132"
                                       MinHeight="132" />
                        <RowDefinition Height="10"
                                       MaxHeight="10"
                                       MinHeight="10" />
                        <RowDefinition Height="132"
                                       MaxHeight="132"
                                       MinHeight="132" />
                        <RowDefinition Height="10"
                                       MaxHeight="10"
                                       MinHeight="10" />
                        <RowDefinition Height="132"
                                       MaxHeight="132"
                                       MinHeight="132" />
                        <RowDefinition Height="10"
                                       MaxHeight="10"
                                       MinHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="17"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="3"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="18"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="5"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="19"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="7"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="20"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="9"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="21"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="11"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="22"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="13"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="23"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="15"
                                  Grid.Row="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="24"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />

                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="17"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="3"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="18"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="5"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="19"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="7"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="20"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="9"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="21"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="11"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="22"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="13"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="23"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="15"
                                  Grid.Row="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="24"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />

                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="1"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="17"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="3"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="18"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="5"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="19"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="7"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="20"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="9"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="21"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="11"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="22"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="13"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="23"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace IsMineCard="True"
                                  Grid.Column="15"
                                  Grid.Row="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="24"
                                  MouseDoubleClick="AllCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                </Grid>

                <Label Grid.Row="2"
                       Content="Используемые в бою"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="18.667"
                       FontFamily="/CardGameClient;component/Fonts/#Myriad Pro"
                       Background="#00000000">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="2"
                                          RenderingBias="Quality"
                                          Direction="297" />
                    </Label.Effect>
                </Label>

                <Image Grid.Row="2"
                       Width="30"
                       Height="40"
                       Margin="0,5,75,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="Images/str_lv.png"
                       MouseDown="Image_MouseDown" />
                <Label Grid.Row="2"
                       Name="currPageLabel"
                       Content="1"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontFamily="/CardGameClient;component/Fonts/#Myriad Pro"
                       Background="#00000000"
                       Margin="0,6.5,55,0" />
                <Image Grid.Row="2"
                       Width="30"
                       Height="40"
                       Margin="0,5,25,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="Images/str_pr.png"
                       MouseDown="Image_MouseDown_1" />

                <Grid x:Name="SlotGrid"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="10"
                                          MinWidth="15"
                                          MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105"
                                          MinWidth="105"
                                          Width="105" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dc:CardPlace x:Name="Slot1Card"
                                  IsMineCard="True"
                                  Grid.Column="1"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="1"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot2Card"
                                  IsMineCard="True"
                                  Grid.Column="3"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="2"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot3Card"
                                  IsMineCard="True"
                                  Grid.Column="5"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="3"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot4Card"
                                  IsMineCard="True"
                                  Grid.Column="7"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="4"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot5Card"
                                  IsMineCard="True"
                                  Grid.Column="9"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="5"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slo6Card"
                                  IsMineCard="True"
                                  Grid.Column="11"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="6"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot7Card"
                                  IsMineCard="True"
                                  Grid.Column="13"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="7"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                    <dc:CardPlace x:Name="Slot8Card"
                                  IsMineCard="True"
                                  Grid.Column="15"
                                  Margin="0, 2.5, 0, 2.5"
                                  Tag="8"
                                  MouseDoubleClick="SlotCardPlace_MouseDoubleClick"
                                  MouseUp="CardPlace_MouseUp_1"
                                  inGame="False" />
                </Grid>

                <dc:StyledBtn x:Name="CardsExitBtn"
                              Grid.Row="5"
                              Width="130"
                              Height="34"
                              Margin="40,0,0,25"
                              Text="Назад"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              MouseUp="CardsExitBtn_MouseUp" />

                <dc:StyledTextBox x:Name="CardsScore"
                                  Grid.Row="5"
                                  Margin="0,0,0,30"
                                  Text=""
                                  Width="Auto"
                                  IsReadOnly="True"
                                  Height="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Focusable="False"
                                  IsUndoEnabled="False"
                                  SelectionBrush="{x:Null}"
                                  SelectionOpacity="0" />
                <dc:StyledBtn x:Name="CardsShopBtn"
                              Grid.Row="5"
                              Width="130"
                              Height="34"
                              Margin="0,0,40,25"
                              Text="Магазин"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              MouseUp="CardsShopBtn_MouseUp" />

            </Grid>
        </Grid>

        <!-- Shop -->
        <Grid x:Name="ShopGrid"
              Background="#C6000000"
              Visibility="Hidden">

            <!--<dc:StyledBtn x:Name="ShopExitBtn" Width="130" Height="34" Margin="40,0,0,25" Text="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="ShopExitBtn_MouseUp"/>-->

            <Border Height="326"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="557"
                    BorderThickness="3"
                    CornerRadius="5"
                    BorderBrush="#FF584134" />
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="320"
                  Width="552"
                  Background="#CC000000">
                <Image Source="/CardGameClient;component/Images/exit_btn.png"
                       Height="22"
                       Width="22"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0, 5, 5, 0"
                       MouseUp="Image_MouseUp" />
                <TextBlock Margin="15"
                           Text="Набор 1. Содержит 3 случайные карты. Цена: 2000 очков"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White" />
                <dc:StyledBtn Margin="0,62,0,0"
                              x:Name="nabor1Btn"
                              Text="Купить"
                              Height="34"
                              VerticalAlignment="Top"
                              Width="130"
                              HorizontalAlignment="Center"
                              MouseUp="nabor1Btn_MouseUp" />

                <TextBlock Margin="0, 120, 0, 0"
                           Text="Набор 2. Содержит 3 случайные карты, одна из которых будет гарантированно необычной или лучше. Цена: 4000 очков"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Height="47"
                           Width="512"
                           TextWrapping="Wrap" />
                <dc:StyledBtn Margin="0,167,0,0"
                              x:Name="nabor2Btn"
                              Text="Купить"
                              Height="34"
                              VerticalAlignment="Top"
                              Width="130"
                              HorizontalAlignment="Center"
                              MouseUp="nabor2Btn_MouseUp" />

                <TextBlock Margin="0, 225, 0, 0"
                           Text="Набор 3. Содержит 3 случайные карты, две из которых будут гарантированно необычными или лучше. Цена: 8000 очков"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Height="47"
                           Width="512"
                           TextWrapping="Wrap" />
                <dc:StyledBtn Margin="0,272,0,0"
                              x:Name="nabor3Btn"
                              Text="Купить"
                              Height="34"
                              VerticalAlignment="Top"
                              Width="130"
                              HorizontalAlignment="Center"
                              MouseUp="nabor3Btn_MouseUp" />
            </Grid>
        </Grid>
    </Grid>
</Window>