CardGameClient/CardGameClient/LoginScreen.xaml

<Window x:Class="CardGameClient.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="Avalon: Battles for Glory" Name="LoginWnd" MinHeight="768" MinWidth="1024" Height="768" Width="1024"
        Cursor="/CardGameClient;component/Images/cursor.cur" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Maximized"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged"
        ContentRendered="LoginWnd_ContentRendered">
    <Grid RenderOptions.BitmapScalingMode="Fant">
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/Background/bg03.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Height="230" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" Width="395">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/login_form.png" />
            </Grid.Background>

            <Label Name="LoginErrorInfo" HorizontalAlignment="Center" Margin="0, 20, 0, 0" VerticalAlignment="Top"
                   Foreground="Red" Content="" />

            <TextBox HorizontalAlignment="Left" Text="" Padding="5, 3, 3, 5" Margin="166,56,0,148" Name="loginTextBox"
                     Width="150" Foreground="White" TabIndex="0" BorderThickness="0" SnapsToDevicePixels="True"
                     FontSize="13" TextAlignment="Justify" FontFamily="Tahoma" CaretBrush="WhiteSmoke">
                <TextBox.Background>
                    <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
                </TextBox.Background>
            </TextBox>
            <PasswordBox Height="26" HorizontalAlignment="Left" Padding="5, 7, 7, 5" Margin="166,96,0,0"
                         Name="passwordTextBox" VerticalAlignment="Top" Width="150" Foreground="White" TabIndex="1"
                         BorderThickness="0" FontSize="13" FontFamily="Tahoma" PasswordChar="*" CaretBrush="WhiteSmoke">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
                </PasswordBox.Background>
            </PasswordBox>
            <Image RenderOptions.BitmapScalingMode="Fant" Height="25" HorizontalAlignment="Left" Margin="88,57,0,0"
                   Name="login_text" VerticalAlignment="Top" Width="71"
                   Source="/CardGameClient;component/Images/login_text.png" />
            <Image RenderOptions.BitmapScalingMode="Fant" Height="25" HorizontalAlignment="Left" Margin="77,97,0,0"
                   Name="password_text" VerticalAlignment="Top" Width="82"
                   Source="/CardGameClient;component/Images/password_text.png" />
            <dc:StyledBtn x:Name="loginBtn" Text="Войти" Height="34" Width="130" Margin="56,156,0,40"
                          MouseUp="loginBtn_MouseUp" HorizontalAlignment="Left" />
            <dc:StyledBtn x:Name="exitBtn" Text="Выйти" Height="34" Width="130" Margin="0,156,53,40"
                          HorizontalAlignment="Right" MouseUp="exitBtn_MouseUp" />
        </Grid>
        <!--<Image Name="LogoImg" Height="149" HorizontalAlignment="Center" VerticalAlignment="Top" Width="492" Source="/CardGameClient;component/Images/logo.png" Margin="0,70,0,0" />-->
        <Grid Height="38" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Bottom" Background="#C5000000">
            <Label Name="errorText" Content="Введите логи и пароль для входа или регистрации." Height="Auto"
                   HorizontalAlignment="Center" Margin="317,8,317,6" VerticalAlignment="Center" Foreground="#FFFCFCFC" />
        </Grid>


        <dc:PopupInfo x:Name="errorPopupInfo" Opacity="1" Visibility="Hidden" />
    </Grid>
</Window>