CardGameClient/CardGameClient/MainWindow.xaml

<Window x:Class="CardGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="Avalon: Battles for Glory" Name="MainWnd" MinHeight="768" MinWidth="1024" Height="768" Width="1024"
        Cursor="/CardGameClient;component/Images/cursor.cur" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded_1" ContentRendered="Window_ContentRendered"
        Closed="Window_Closed" Closing="Window_Closing" KeyDown="Window_KeyDown"
        IsVisibleChanged="MainWnd_IsVisibleChanged">
    <Grid Name="boardGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="110" MaxHeight="110" />
            <RowDefinition Height="*" MinHeight="10" />
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MinHeight="10" />
            <RowDefinition Height="*" MinHeight="90" MaxHeight="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MaxWidth="50" MinWidth="50" />
            <ColumnDefinition Width="60*" MaxWidth="10" MinWidth="10" />
            <ColumnDefinition Width="75*" MaxWidth="131" MinWidth="131" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10" />
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10" />
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="60*" MinWidth="60" />
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10" />
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10" />
            <ColumnDefinition Width="75*" MaxWidth="131" MinWidth="131" />
            <ColumnDefinition Width="60*" MaxWidth="10" MinWidth="10" />
            <ColumnDefinition Width="60*" MaxWidth="50" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/first_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <dc:inGameTopInfo x:Name="menuTop" Grid.Column="2" MaxWidth="750" MaxHeight="110" MinWidth="750"
                          MinHeight="110" Grid.ColumnSpan="11" />

        <!-- My Cards-->


        <dc:CardPlace IsMineCard="True" x:Name="MyPlace0" Grid.RowSpan="3" Grid.Column="2" Grid.Row="4"
                      Margin="0, 52.5, 0, 52.5" MouseDown="myCardPlace_MouseDown" Tag="0"
                      MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace1" Grid.Column="4" Grid.Row="2" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="1" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace3" Grid.Column="4" Grid.Row="4" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="3" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace5" Grid.Column="4" Grid.Row="6" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="5" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace7" Grid.Column="4" Grid.Row="8" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="7" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace2" Grid.Column="6" Grid.Row="2" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="2" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace4" Grid.Column="6" Grid.Row="4" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="4" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace6" Grid.Column="6" Grid.Row="6" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="6" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace8" Grid.Column="6" Grid.Row="8" Margin="0, 2.5, 0, 2.5"
                      MouseDown="myCardPlace_MouseDown" Tag="8" MouseEnter="CardPlace_MouseEnter" inGame="True" />

        <!--Enemy Cards-->

        <dc:CardPlace Margin="0, 52.5, 0, 52.5" x:Name="EnemyPlace0" Grid.RowSpan="3" Grid.Row="4" Grid.Column="12"
                      MouseDown="enemyCardPlace_MouseDown" Tag="0" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace1" Grid.Column="10" Grid.Row="2" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="1" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace3" Grid.Column="10" Grid.Row="4" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="3" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace5" Grid.Column="10" Grid.Row="6" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="5" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace7" Grid.Column="10" Grid.Row="8" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="7" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace2" Grid.Column="8" Grid.Row="2" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="2" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace4" Grid.Column="8" Grid.Row="4" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="4" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace6" Grid.Column="8" Grid.Row="6" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="6" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <dc:CardPlace x:Name="EnemyPlace8" Grid.Column="8" Grid.Row="8" Margin="0, 2.5, 0, 2.5"
                      MouseDown="enemyCardPlace_MouseDown" Tag="8" IsEnabled="False"
                      MouseEnter="EnemyCardPlace_MouseEnter" inGame="True" />

        <Grid Name="Bottom" Grid.Row="10" Grid.Column="2" MaxWidth="686" MaxHeight="90" MinWidth="686" MinHeight="90"
              Grid.ColumnSpan="11" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/bottom.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>